# SpackleNet

./: .editorconfig  .gitignore  AllRules.ruleset  Directory.Build.props  Directory.Packages.props  LICENSE.md  Nuget Push.txt  README.md  Spackle.NET.nuspec  Spackle.NET.sln  Spackle.NET.testrunconfig  Spackle.NET.vsmdi  Spackle.nuspec  Spackle.sln  Spackle.slnx  changelog.md
.github/: CONTRIBUTING.md  SECURITY.md  SUPPORT.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
Assets/: Version.cs
Nuget/5.0.0.0/: Spackle.XML  Spackle.nuspec
Nuget/5.1.0.0/: Spackle.XML  Spackle.nuspec
Nuget/5.2.0.0/: Spackle.nuspec
Spackle/: EventArgs.cs  RandomObjectGenerator.cs  RandomObjectGeneratorResult.cs  Range.cs  SecureRandom.cs  Spackle.csproj
Spackle.NET/: EventArgs.cs  GlobalSuppressions.cs  Nuget Link.txt  Nuget Push.txt  RandomObjectGenerator.cs  RandomObjectGeneratorResult.cs  Range.cs  SecureRandom.cs  Spackle.NET.csproj  Spackle.NET.nuspec  ThreadHelpers.cs  ValueGeneration.cs
Spackle.NET.Tests/: CoreTests.cs  EventArgsTests.cs  MockRandomNumberGeneratorForGetByteValues.cs  MockRandomNumberGeneratorForGetInt32Values.cs  MockSecureRandomForShuffle.cs  RandomObjectGeneratorResultsTests.cs  RandomObjectGeneratorTests.cs  RangeTests.cs  SecureRandomTests.cs  Spackle.NET.Tests.csproj
Spackle.NET.Tests/Extensions/: ActionExtensionsTests.cs  Binded.cs  DynamicBindingExtensionsTests.cs  EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  ICommunicationObjectExtensionsTests.cs  IEnumerableOfTExtensionsTests.cs  IListOfTExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
Spackle.NET.Tests/Properties/: AssemblyInfo.cs
Spackle.NET/Extensions/: ActionExtensions.cs  DynamicBindingExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ICommunicationObjectExtensions.cs  IEnumerableOfTExtensions.cs  IListOfTExtensions.cs  ObjectExtensions.cs  RotateDirection.cs  TypeExtensions.cs
Spackle.NET/Properties/: AssemblyInfo.cs
Spackle.NETStandard/: Spackle.NETStandard.xproj  project.json
Spackle.Shared/: EventArgs.cs  GlobalSuppressions.cs  RandomObjectGenerator.cs  RandomObjectGeneratorResult.cs  Range.cs  Spackle.Shared.projitems  Spackle.Shared.shproj  Version.cs
Spackle.Shared/Extensions/: DynamicBindingExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IListOfTExtensions.cs  ObjectExtensions.cs  RotateDirection.cs  StringExtensions.cs
Spackle.Silverlight/: Spackle.Silverlight.csproj
Spackle.Silverlight.Tests/: App.xaml  App.xaml.cs  Spackle.Silverlight.Tests.csproj
Spackle.Silverlight.Tests/Properties/: AssemblyInfo.cs
Spackle.Silverlight/Properties/: AssemblyInfo.cs
Spackle.Tests/: ClassAttribute.cs  EventArgsTests.cs  MockRandomNumberGeneratorForGetByteValues.cs  MockRandomNumberGeneratorForGetInt32Values.cs  MockSecureRandomForShuffle.cs  RandomObjectGeneratorResultsTests.cs  RandomObjectGeneratorTests.cs  RangeTests.cs  SecureRandomTests.cs  Spackle.Tests.csproj
Spackle.Tests.NET/: Spackle.Tests.NET.csproj
Spackle.Tests.NET/Extensions/: CustomException.cs  ExceptionExtensionsTests.cs  ICommunicationObjectExtensionsTests.cs
Spackle.Tests.NETStandard/: Spackle.Tests.NETStandard.xproj  project.json  project.lock.json
Spackle.Tests.Shared/: ClassAttribute.cs  GlobalSuppressions.cs  MockRandomNumberGeneratorForGetByteValues.cs  MockRandomNumberGeneratorForGetInt32Values.cs  RandomObjectGeneratorResultsTests.cs  RandomObjectGeneratorTests.cs  RangeTests.cs  SecureRandomTests.cs  Spackle.Tests.Shared.projitems  Spackle.Tests.Shared.shproj  Version.cs
Spackle.Tests/Extensions/: ActionExtensionsTests.cs  Binded.cs  CustomException.cs  DynamicBindingExtensionsTests.cs  EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  FuncExtensionsTests.cs  IDictionaryOfTExtensionsTests.cs  IEnumerableOfTExtensionsTests.cs  IListOfTExtensionsTests.cs  ObjectExtensionsTests.cs  RangeExtensionsTests.cs  StringExtensionsTests.cs  TestWriter.cs  TypeExtensionsTests.cs
Spackle.Tests/Reflection/Extensions/: ICustomAttributeProviderExtensionsTests.cs  MethodBaseExtensionsTests.cs
Spackle/Extensions/: ActionExtensions.cs  DynamicBindingExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  FuncExtensions.cs  IDictionaryOfTExtensions.cs  IEnumerableOfTExtensions.cs  IListOfTExtensions.cs  ObjectExtensions.cs  RangeExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Spackle/Reflection/Extensions/: ICustomAttributeProviderExtensions.cs  MethodBaseExtensions.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Spackle.slnx
src/Spackle/: EventArgs.cs  Range.cs  SecureRandom.cs  Spackle.csproj  ValueGeneration.cs
src/Spackle.Performance/: BigIntegerToString.cs  Program.cs  Spackle.Performance.csproj
src/Spackle.Tests/: EventArgsTests.cs  MockRandomNumberGeneratorForGetByteValues.cs  RangeTests.cs  SecureRandomTests.cs  Spackle.Tests.csproj
src/Spackle.Tests/Extensions/: ActionExtensionsTests.cs  BigIntegerExtensionsTests.cs  CustomException.cs  DynamicBindingExtensionsTests.cs  ExceptionExtensionsTests.cs  FuncExtensionsTests.cs  HashSetExtensionsTests.cs  ICustomAttributeProviderExtensionsTests.cs  IDictionaryExtensionsTests.cs  IDictionaryOfTExtensionsTests.cs  IEnumerableExtensionsTests.cs  IEnumerableOfTExtensionsTests.cs  IListExtensionsTests.cs  IListOfTExtensionsTests.cs  ObjectExtensionsTests.cs  RandomNumberGeneratorStaticTests.cs  RandomNumberGeneratorTests.cs  StringExtensionsTests.cs
src/Spackle.Tests/Reflection/Extensions/: ICustomAttributeProviderExtensionsTests.cs
src/Spackle/Extensions/: ActionExtensions.cs  BigIntegerExtensions.cs  DynamicBindingExtensions.cs  ExceptionExtensions.cs  FuncExtensions.cs  HashSetExtensions.cs  ICustomAttributeProviderExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IEnumerableOfTExtensions.cs  IListExtensions.cs  IListOfTExtensions.cs  IndexesSearch.cs  ObjectExtensions.cs  RandomNumberGeneratorExtensions.cs  RandomNumberGeneratorStaticExtensions.cs  RotateDirection.cs  StringExtensions.cs  TypeExtensions.cs
(+20 files in other folders)
