<Project>
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Authors>Jason Bock</Authors>
		<Copyright>Copyright © 2022</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Version>11.0.0</Version>
	</PropertyGroup>
</Project>