<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>
</Project>