<Project>
	<PropertyGroup>
		<AnalysisMode>all</AnalysisMode>
		<Authors>Jason Bock</Authors>
		<Copyright>Copyright © 2023</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net7.0</TargetFramework>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Version>12.0.0</Version>
	</PropertyGroup>
</Project>