<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <Compile Remove="StrykerOutput\**" />
	  <EmbeddedResource Remove="StrykerOutput\**" />
	  <None Remove="StrykerOutput\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Spackle\Spackle.csproj" />
	</ItemGroup>
</Project>